{
  "name": "swiv-map-insite",
  "description": "Swiv mapper service to work with Insite Software API",
  "definition": "Swiv mapper service to work with Insite Software API",
  "homepage": "https://github.com/absolunet/swiv-map-insite",
  "main": "index.js",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "swiv",
    "analytics",
    "datalayer",
    "google",
    "enhanced",
    "ecommerce",
    "tag",
    "manager",
    "absolunet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/absolunet/swiv-map-insite.git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/swiv-map-insite/issues"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "wiki",
    ".editorconfig",
    ".eslintrc.yaml",
    ".gitignore",
    ".travis.yml"
  ],
  "dependencies": {
    "swiv": "^1.0.0-rc.3"
  }
}
